<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingTop="4dp"
    android:paddingBottom="16dp">

    <View
        android:id="@+id/box_konten"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/shape_bg_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/circle_stroke"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:background="@drawable/shape_circle_stroke"
        app:layout_constraintBottom_toBottomOf="@id/box_konten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/box_konten" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_profpict"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/circle_stroke"
        app:layout_constraintEnd_toEndOf="@id/circle_stroke"
        app:layout_constraintTop_toTopOf="@id/circle_stroke"
        app:layout_constraintBottom_toBottomOf="@id/circle_stroke"
        tools:ignore="RedundantNamespace" />

    <TextView
        android:id="@+id/tv_nameuser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat_bold"
        tools:text="Hanifah Tri Nuraini"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_light"
        tools:text="haniboni"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tv_nameuser"
        app:layout_constraintTop_toBottomOf="@id/tv_nameuser" />

    <TextView
        android:id="@+id/tv_repo_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat_bold"
        tools:text="150"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintTop_toBottomOf="@id/tv_username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat_light"
        tools:text="repo"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_repo_value"
        app:layout_constraintTop_toTopOf="@id/tv_repo_value" />

    <Button
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_btn_blue"
        app:backgroundTint="@color/blue_primary"
        android:fontFamily="@font/montserrat_regular"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/more_btn"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_repo_value"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_value" />

</androidx.constraintlayout.widget.ConstraintLayout>